<html>
<body>
<h1><b><center>LASER SCIENCE AND TECHNOLOGY CENTRE</center></b></h1>
<br>
<h2><b><center>STATUS</center></b></h2>
<table align="center" border="1" width="1000">
<tr>
<td align="center">S.no</td>
<td align="center">Complaint no</td>
<td align="center">Name</td>
<td align="center">Department</td> 
<td align="center">Designation</td> 
<td align="center">Date of complaint</td>
<td align="center">Subject</td>
<td align="center">which_dept</td>
<td align="center">Status</td>
<td align="center">View</td>
<td align="center">no.of days</td>
</tr>
</table>
<br>
<table align="center" border="1" width="500">
<tr>
<td align="center"><input type="button" name="Back" value="Back"></td>
<td align="center"><input type="button" name="Exit" value="Exit"></td>
</tr>
</body>
</html>